.ct-collect-status-tool{
    height: 50px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: left;
    // background-color: #eee;
    padding: 0 10px;
}
.ct-collect-status-tool-title{
    margin: 0 10px;
}
.ct-collect-status-tool-select{
    flex: 1;
    max-width: 150px;
    margin-right: 20px;
}
.ct-collect-status-tool-input{
    flex: 1;
    max-width: 150px;
    margin-right: 20px;
}
.ct-collect-status-tool-time{
    flex: 1;
    max-width: 175px;
    margin-right: 5px;
}
.ct-collect-status-tool-button{
    margin-left: 15px;
}
.ct-collect-status-tool-modal{
    .ant-modal{
        width: 400px !important;
        height: 200px !important;
        top: calc(50% - 200px) !important;
    }
    .ant-modal-content{
        height: 100% !important;
    }
    .ant-modal-body{
        height: calc(100% - 108px) !important;
        overflow: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 !important;
    }
    ::-webkit-scrollbar {
        width: 7px !important;
    }
    ::-webkit-scrollbar-thumb{
        border-radius: 7px;
        // background-color: #c3c1c1;
        }

}