.ct-data-quality-circle{
    width: 100%;
    height: 100%;
    position: relative;
}
.ct-data-quality-circle-content{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.ct-data-quality-circle-child{
    display: inline-block;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    //background-color: red;
    cursor: pointer;
}
.ct-data-quality-circle-div{
    position: absolute;
    left: calc(50% + 10px);
    width: calc(100% - 20px);
    height: 25px;
    background-color: #72aaff;
    border-radius: 5px;
    text-align: center;
    line-height: 25px;
    color: #fff;
    font-size: 12px;
    cursor: pointer;
    z-index: 1;
}
.ct-data-qualityd-circle-tooltip{
    background-color: rgb(30,50,79,0.8);
    position: absolute;
    top: 30px;
    height: 50px;
    padding: 0 10px;
}

.ct-data-qualityd-circle-tooltip>div:first-child{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: left;
    width: 100%;
    border-bottom: 1px solid rgba(4, 99, 139, 0.8);
    height: calc(50% - 1px);
}
.ct-data-qualityd-circle-tooltip>div:last-child{
    height: 50%;
    min-width: 100px;
    font-size: 11px;
    text-align: left;
    color: #a7d0f9;
    white-space: nowrap;
}
.ct-data-qualityd-circle-tooltip>div>span:first-child{
    display: inline-block;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    //background-color: red;
}
.ct-data-qualityd-circle-tooltip>div>span:last-child{
    font-size: 17px;
    margin-left: 5px;
    color: #fff;
}
.ct-data-quality-circle-lastPosition{
    left:-180px;
}