
.ct-history-div{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.ct-history-div-seach{
    height: 60px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.ct-history-div-seach>div{
    margin-right: 40px;
}

.ct-history-div-table{
    height: 40%;
    .ant-table{
        height: 100%;
    }
    .ant-table-content,.ant-spin-container{
        height: 100%;
        width: 100%;
    }
    .ant-spin-nested-loading{
        width: 100%;
        height: 100%;
    }
    .ant-table-wrapper{
        height: 100%;
    }
    .ant-pagination,.ant-table-pagination,.ant-table-pagination-right{
        display: none;
    }
}
.ct-history-div-chart{
    flex:1;
    // background-color: red;
}

.ct-history-div-seach-first{}
.ct-history-div-seach-second{}
.ct-history-div-seach-three{}
.ct-history-div-seach-four{}


