.ct_ocm_div{
    background-color: white;
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-content: flex-start;
}

.ct_ocm_div>div{
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.ant-model-div{
    .ant-modal-content {
        height: 600px;
        width: 900px;
    }

    .ant-modal{
        left: calc(50% - 450px) !important;
        top: calc(50% - 300px) !important;
        width: auto !important;
    }

    .ant-modal-body{height: 490px;}
}