
.cy-sys-opter-detail-main{
    flex:1;
    height: 100%;
    width: 100%;
    .table-ex
        {
            flex:1;
            height: 100%;
            width: 100%;
            border-collapse: collapse;
            margin: 0 auto;
            text-align: center;
        }
        .table-ex td, table th
        {
            border: 1px solid #cad9ea;
            color: #666;
            height: 30px;
            width: 200px;
        }
.table-ex thead th
{
    background-color: #CCE8EB;
    width: 600px;
}

.table-ex tr:nth-child(odd)
{
    background: #fff;
}
.table-ex tr:nth-child(even)
{
    background: #F5FAFA;
}

}

